<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>WCON Viewer</title>

        <link rel="stylesheet" href="WCON_viewer.css">
        <script src="wormviz_parameters.js"></script>

        <script src="d3.v4.min.js" defer></script>
        <script src="babel.min.js" defer></script>

        <script src="WCON_viewer.js?version=2" defer></script>
    </head>
</html>
<body>
    <div id="header">
        <h1>WCON Viewer</h1>
    </div>

    <div id="units">
    </div>


    <div id="metadata">
    </div>

    <div id="wormVisualization">
      <svg></svg>
    </div>
</body>
